{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-order"],
  "rules": {
    "declaration-no-important": true,
    "max-nesting-depth": 3,
    "selector-max-id": 1,
    "selector-max-compound-selectors": 4,
    "selector-class-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
    "custom-property-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
    "color-named": "never",
    "color-no-hex": null,
    "font-family-name-quotes": "always-where-recommended",
    "function-url-quotes": "always",
    "length-zero-no-unit": true,
    "value-keyword-case": "lower",
    "unit-allowed-list": ["em", "rem", "%", "px", "vw", "vh", "vmin", "vmax", "deg", "ms", "s", "fr", "ch"],
    "declaration-block-no-redundant-longhand-properties": true,
    "shorthand-property-no-redundant-values": true,
    "no-unknown-animations": true,
    "at-rule-no-vendor-prefix": true,
    "media-feature-name-no-vendor-prefix": true,
    "property-no-vendor-prefix": true,
    "selector-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "order/order": [
      "custom-properties",
      "declarations"
    ],
    "order/properties-order": [
      {
        "groupName": "positioning",
        "properties": ["position", "top", "right", "bottom", "left", "z-index"]
      },
      {
        "groupName": "box-model",
        "properties": ["display", "flex", "flex-direction", "flex-wrap", "flex-flow", "flex-grow", "flex-shrink", "flex-basis", "justify-content", "align-items", "align-content", "align-self", "order", "grid", "grid-template", "grid-template-columns", "grid-template-rows", "grid-template-areas", "grid-gap", "gap", "grid-auto-columns", "grid-auto-rows", "grid-auto-flow", "grid-column", "grid-row", "float", "clear", "box-sizing", "width", "min-width", "max-width", "height", "min-height", "max-height", "margin", "margin-top", "margin-right", "margin-bottom", "margin-left", "padding", "padding-top", "padding-right", "padding-bottom", "padding-left", "overflow", "overflow-x", "overflow-y"]
      },
      {
        "groupName": "typography",
        "properties": ["font", "font-family", "font-size", "font-weight", "font-style", "font-variant", "font-size-adjust", "font-stretch", "line-height", "letter-spacing", "text-align", "text-decoration", "text-indent", "text-overflow", "text-transform", "white-space", "word-break", "word-spacing", "word-wrap", "color"]
      },
      {
        "groupName": "visual",
        "properties": ["background", "background-color", "background-image", "background-repeat", "background-position", "background-size", "background-clip", "border", "border-width", "border-style", "border-color", "border-top", "border-right", "border-bottom", "border-left", "border-radius", "box-shadow", "opacity", "outline", "visibility"]
      },
      {
        "groupName": "animation",
        "properties": ["transition", "transform", "animation"]
      }
    ]
  },
  "ignoreFiles": ["**/node_modules/**", "**/vendor/**"]
}
